<!DOCTYPE html>
<html>
<head>
    <title>Z-Index and Positioning Experiment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .element {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            color: white;
        }

        .element1 {
            background-color: red;
            z-index: 1;
        }

        .element2 {
            background-color: green;
            z-index: 2;
            top: 90px;
            left: 50px;
        }

        .element3 {
            background-color: blue;
            z-index: 3;
            top: 150px;
            left:200px;
        }

        .element4 {
            background-color: yellow;
            z-index: 0;
            top: 300px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element element1">Element 1</div>
        <div class="element element2">Element 2</div>
        <div class="element element3">Element 3</div>
        <div class="element element4">Element 4</div>
    </div>
</body>
</html>
