<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning Demonstration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

      
        .static-box {
            background-color: lightblue;
            padding: 20px;
            margin-bottom: 10px;
            position: static; 
        }


        .relative-box {
            background-color: lightgreen;
            padding: 50px;
            margin-bottom: 10px;
            position: relative;
            top: 20px;
            left: 20px;
            border: 1px solid green;
        }

      
        .absolute-box {
            background-color: lightcoral;
            padding: 20px;
            position: absolute;
            top: 50px;
            left: 500px;
            width: 200px;
        }

       
        .fixed-box {
            background-color: lightgoldenrodyellow;
            padding: 20px;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 150px;
        }

 
        .sticky-box {
            background-color: lightpink;
            padding: 20px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            border: 2px solid red;
        }


        .content {
            padding: 20px;
            background-color: #eee;
            margin-top: 500px; 
        }
    </style>
</head>
<body>
    <header>
        CSS Positioning Techniques
    </header>


    <div class="static-box">
        <strong>Static Positioning:</strong> radha
   
    <div class="relative-box">
        <strong>Relative Positioning:</strong> rashmi    </div>

    
    <div class="absolute-box">
        <strong>Absolute Positioning:</strong> chinu    </div>

    
    <div class="sticky-box">
        <strong>Sticky Positioning:</strong> select course.
    </div>

    <div class="content">
        <p>This content is to demonstrate scrolling. The sticky element above will stick to the top of the screen when you scroll past it.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit, eros vel luctus malesuada, ipsum lorem tincidunt justo, vitae vestibulum libero lacus sed tortor. Sed id mauris justo. Integer convallis, risus nec ultricies dictum, sapien ligula viverra turpis, vel auctor nisi velit non quam.</p>
        <p>More scrolling content...</p>
    </div>

    <div class="fixed-box">
        <strong>Fixed Positioning:</strong> im fixed at a place    </div>

</body>
</html>

