<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Media Queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            padding: 10px;
        }

        .box {
            background-color: lightgray;
            padding: 20px;
            margin: 10px;
        }


        @media (min-width: 600px) and (max-width: 1024px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            .box {
                width: 80%;
            }
        }

    
        @media (min-width: 1025px) {
            .container {
                display: flex;
                flex-direction: row;
            }

            .box {
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">MOBILE</div>
        <div class="box">TABLET</div>
        <div class="box">DESKTOP</div>
    </div>
</body>
</html>
